<!DOCTYPE html>
<html>
<head>
  <title>CONTACT</title>
  <style>
    body {
      background-image: url("https://www.stitchtools.com/assets/images/contact/contact-banner.jpg");
      background-size:cover;
      position: relative;
      overflow: hidden;
      margin: 0;
       display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .centered {
      background-color:transparent; 
      padding:30px;
      border-radius:10px;
      text-align: center;
      font-size:55px;
      animation: fadeInRight 1.5s ease-in-out;
}
    @keyframes fadeInRight {
      0% {
        opacity: 0;
        transform: translateX(50px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    h2 {
      color:white;
      font-size:60px;
    }
  </style>
</head>
<body>
  <div class="centered">
    <h2><font color="white">Contact Me</h2>
    <p>Phone number: 1234567890</p>
    <p>Instagram: ._xxxx@123</p>
    <p>Facebook: yyyyyy#7896</p>
    <p>LinkedIn: ABCXYZ</p>
    <p>E-mail: xyz@gmail.com</p></font>
  </div>
</body>
</html>

