<!DOCTYPE html>
<html>
<head>
<title>MY PORTFOLIO</title>
<style>
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("https://c.wallhere.com/photos/ef/64/landscape_mist_trees-213356.jpg!d");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

button {
  color: black;
  padding: 10px 25px;
  background: transparent;
  border: 1px solid #000;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
 animation: fadeInScale 1.5s ease-out;
}

.content {
  color: black;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 2;
 animation: fadeInScale 1.5s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

</style>
</head>
<body>
  <div class="hero">
    <div class="content">
      <h1><font size=8>Welcome to my portfolio</font></h1>
      <button type="button" onclick="takeATour()"><font size=6>Take a tour</font></button>
    </div>
  </div>

  <script>
    function takeATour() {
      window.location.href = 'about.html';
    }
  </script>
</body>
</html>
